POSTGRES_USER = postgres
POSTGRES_PASSWORD = uGe6yAAxK7QkBDh6EH5F
POSTGRES_DB = railway
POSTGRES_HOST = containers-us-west-89.railway.app
POSTGRES_PORT = 7135

# // DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
# // PGDATABASE=railway
# // PGHOST=containers-us-west-89.railway.app
# // PGPASSWORD=uGe6yAAxK7QkBDh6EH5F
# // PGPORT=7135
# // PGUSER=postgres